/*
    code设计：
    发送环境id | 接受环境id | 成功/失败id | 操作自增id
    bg: 1
    contentScript: 2
    popup: 3
    runtime: 4
    success or nostatus: 1
    fail: 0
 */
{
    "GET_SDK_PERMISSION_RULES": 2110,         /* 插件初始化获取权限配置操作 */
    "RECEIVE_SDK_PERMISSION": 1211,           /* contentScript发送权限验证结果操作 */
    "GET_SDK_OBJECT": 3212,                   /* popup向contentScript获取sdk */
    "GET_SDK_OBJECT_ON_PAGE": 2413,           /* contentScript向runtime获取sdk */
    "RECEIVE_SDK_OBJECT_ON_PAGE": 4214,       /* runtime返回sdk给contentScript */
    "RECEIVE_SDK_OBJECT": 2315,               /* contentScript返回sdk给popup */
    "SET_SDK_VALUE": 3216,                    /* popup向contentScript设置sdk */
    "SET_SDK_VALUE_ON_PAGE": 2417,            /* contentScript向runtime设置sdk */
    "RECEIVE_SET_SUCCESS_ON_PAGE": 4218,      /* runtime向contentScript返回设置成功 */
    "RECEIVE_SET_SUCCESS": 2319,              /* contentScript向popup返回设置成功 */
    "RECEIVE_ERROR_ON_PAGE": 42010,           /* runtime返回出错信息给contentScript */
    "RECEIVE_ERROR": 23011                    /* contentScript返回出错信息popup */
}
